<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.leshe4ka.rotator.MainActivity" >

    <item
        android:title="@string/reset"
        android:id="@+id/mainMenuResetAngles"/>

    <item
        android:title="@string/exit"
        android:id="@+id/mainMenuExit"/>
</menu>