<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DataSet">

    <fragment
        android:id="@+id/DataSet"
        android:name="com.leshe4ka.rotator.DataSet"
        android:label="@string/data_set_label"
        tools:layout="@layout/data_set">

        <action
            android:id="@+id/action_dataset_to_SecondFragment"
            app:destination="@id/Settings" />
    </fragment>
    <fragment
        android:id="@+id/Settings"
        android:name="com.leshe4ka.rotator.Settings"
        android:label="@string/settings_label"
        tools:layout="@layout/settings">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/DataSet" />
    </fragment>
</navigation>